# Ordika auth
ACCESS_TOKEN_VALID_DURATION_MS=3600000
REFRESH_TOKEN_VALID_DURATION_MS=86400000

# random 256 bits string
JWT_SECRET=iKvtaJZ0UFQrZmg3EBn3oFT8BTekEk0sABCDEFGHIJKL

# Google
google.client.CLIENT_ID=240016316671-bbb96sgu5i31ahsdro89fi7va1dr50r5.apps.googleusercontent.com
google.api.directions.API_KEY=AIzaSyBd2XmXBRgtq2LGbo9HMEUgpfS2ZgXCfpk
google.api.places.API_KEY=AIzaSyDzbu4jk9xzc2_2thqlcTD6fwIrhpR4aPI